src/main/proto/schema.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.grpcretails.grpcretailprocess";


service RetailService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse) {}
  rpc AddToCart(AddToCartRequest) returns (AddToCartResponse) {}
  rpc RemoveFromCart(RemoveFromCartRequest) returns (RemoveFromCartResponse) {}
  rpc ModifyCart(ModifyCartRequest) returns (ModifyCartResponse) {}
  rpc GetCart(GetCartRequest) returns (GetCartResponse) {}
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse) {}
  rpc Reorder(ReorderRequest) returns (ReorderResponse) {}
  rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  bool success = 1;
}

message LoginRequest {
  string username = 1;
}
message LoginResponse {
  bool success = 1;
}

message GetItemsRequest {
}

message GetItemsResponse {
  repeated Item items = 1;
}

message AddToCartRequest {
  string name = 1;
  int64 itemId = 2;
  int32 quantity = 3;

}

message AddToCartResponse {
  bool success = 1;
}

message RemoveFromCartRequest {
  string username = 1;
  int32 itemId = 2;
}

message RemoveFromCartResponse {
  bool success = 1;
}

message ModifyCartRequest {
  string username = 1;
  int32 itemId = 2;
  int32 quantity = 3;
}

message ModifyCartResponse {
  bool success = 1;
}

message GetCartRequest {
  string username = 1;
}

message GetCartResponse {
  Cart cart = 1;
}

message CheckoutRequest {
  string username = 1;
}

message CheckoutResponse {
  bool success = 1;
}

message ReorderRequest {
  string username = 1;
  int32 orderId = 2;
}

message ReorderResponse {
  bool success = 1;
}

message CancelOrderRequest {
  string username = 1;
  int32 orderId = 2;
  string reason = 3;
}

message CancelOrderResponse {
  Order order = 1;
}

message Item {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 quantity = 4;
}

message Cart {
  int32 id = 1;
  string username = 2;
  repeated Item items = 3;
}

message Order {
  int32 id = 1;
  string username = 2;
  repeated Item items = 3;
  double totalAmount = 4;
  double discountAmount = 5;
}